POSTGRES_USER=local_user2
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=local_db
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB